<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Source+Sans+Pro" rel="stylesheet">
  <title>*|MC:SUBJECT|*</title>
  <style type="text/css">
    a {
      color: #AE2C29;
    }
    table {
      border-spacing: 0px;
    }
    td {
      padding: 0px;
    }
    h2 {
      font-size: 1.3rem;
    }
    .image-container {
      padding: 0 20px 0 0;
    }
    .adj-w-50 {
      width: 50%;
    }
    .adj-w-60 {
      width: 65%;
    }
    .adj-w-30 {
      width: 25%;
    }

    .divider {
      border: 0;
      background-color: #AE2C29;
      height: 5px;
    }
    .email-container {
      margin:0;
      padding: 0;
      min-width:100%;
      background: #c1c1c1;
    }
    .email-body {
      max-width:760px;
      overflow: visible;
      margin:0 auto;
      background: #fff;
    }
    .outer {
      border-spacing:0;
      font-family:sans-serif;
      color:#333333;
      margin:0 auto;
      width:100%;
      max-width:760px;
      overflow: visible;
      background-color:#fff;
      align: center;
    }
    .nested-row {
      background-color: #EFF0F1;
    }
    .nested-divider {
      display: inline-block;
      vertical-align: top;
      max-width: 440px;
    }
    .nested-text {
      font-size: 12px;
    }
    .header-content {
      background-color: #AE2B28;
    }
    .header-content h1 {
      color: #fff;
    }
    .hr {

    }
    .h1 {
      font-size: 30px;
    }

    h2.no-b-m {
      font-size: 26px;
      margin-bottom: 0px
    }
    h3.no-b-m {
      font-size: 21px;
      margin-bottom: 0px
    }
    .body-para {
      line-height: 27px;
      font-size: 18px;
      /* Added to reduce space between headers and paragraphs */
      margin-top: 8px;
    }
    .header-para {
      line-height: 27px;
      font-size: 21px;
    }
    .footer-para {
      line-height: 12px;
      font-size: 12px;
      margin-top: 0;
      margin-bottom: 5px;
    }
    .cta-btn {
      padding: 10px;
      background: #AE2B28;
      color: #fff;
      text-align: center;
      margin: 0 10px;
      margin-top: 20px;
    }
    .footer-section {
      padding: 20px 0;
    }
    .open-sans {
      font-family: 'Open Sans', sans-serif;
    }
    .bg-grey {
      background-color: #F2F3F5;
    }
    .pad-l-10 {
      padding-left: 10px;
    }
    .pad-r-10 {
      padding-right: 10px;
    }
    .pad-x-10 {
      padding-left: 10px;
      padding-right: 10px;
    }
    .pad-l-30 {
      padding-left: 30px;
    }

    .pad-l-20 {
      padding-left: 20px;
    }
    .pad-r-30 {
      padding-right: 30px;
    }

    .fl-l {
      float: left;
    }
    .fl-r {
      float: right;
    }
    .d-inline {
      display: inline-block;
    }
    .p-info {
      font-size: 14px;
    }
    .p-abs {
      position: absolute;
    }
    .p-rel {
      position: relative;
    }
    .clr-1 {
      color: #AE2B28;
    }
    .w-100 {
      width: 100%;
    }
    .w-75 {
      width: 75%;
    }
    .w-70 {
      width: 70%;
    }
    .w-60 {
      width: 60%;
    }
    .w-50 {
      width: 50%;
    }
    .w-40 {
      width: 40%;
    }
    .w-30 {
      width: 30%;
    }
    .w-25 {
      width: 25%;
    }
    .no-pad {
      padding: 0;
    }
    .pad-10-0 {
      padding: 10px 0;
    }
    .pad-40-0 {
      padding: 40px 0;
    }
    .pad-30-0 {
      padding: 30px 0;
    }
    .p-0-30 {
      padding: 0 30px;
    }
    .pad-t-20 {
      padding-top: 20px;
    }
    .pad-b-20 {
      padding-bottom: 20px;
    }
    .m-20-0 {
      margin: 20px 0;
    }
    .m-30-0 {
      margin: 30px 0;
    }
    .m-40-0 {
      margin: 40px 0;
    }
    .m-t-0 {
      margin-top: 0;
    }
    .m-t-10 {
      margin-top: 10px;
    }
    .m-t-20 {
      margin-top: 20px;
    }
    .m-t-25 {
      margin-top: 25px;
    }
    .m-t-30 {
      margin-top: 30px;
    }
    .m-b-20 {
      margin-bottom: 20px;
    }
    .m-b-30 {
      margin-bottom: 30px;
    }
    .m-t-40 {
      margin-top: 40px;
    }
    .m-b-40 {
      margin-bottom: 40px;
    }
    .marg-l-30 {
      margin-left: 30px;
    }
    .marg-r-30 {
      margin-right: 30px;
    }
    .m-l-10 {
      margin-left: 10px;
    }
    .no-b-m {
      margin-bottom: 0;
    }



    @media only screen and (max-width: 480px) {

      .adj-w-50 {
        width: 100% !important;
      }
      .adj-w-60 {
        width: 100% !important;
      }
      .adj-w-30 {
        width: 70% !important;
        margin: auto !important;
        float: none !important;
      }
      .adj-m-t-20 {
        margin-top: 20px;
      }
      .adj-m-b-20 {
        margin-bottom: 20px;
      }

      .w-100, .m-w-100 {
        width: 100% !important;
      }
      .d-inline {
        display: block !important;
      }
      .p-abs {
        position: inherit !important;
      }
      .m-l-r-no {
        margin-left: 0 !important;
        margin-right: 0 !important;
      }
      .m-m-t-10 {
        margin-top: 10px;
      }
      .m-no-pad {
        padding: 0 !important;
      }
      .m-no-l-pad {
        padding-left: 0 !important;
      }
      .m-no-mar {
        margin: 0 !important;
      }
      .pad-l-20 {
        padding-left: 0;
      }
      .txt-al-c {
        text-align: center;
      }
      .d-inline-i {
        display: inline !important;
      }

    }
  </style>
</head>

<body class="email-container">
  <div class="email-body">

    <table role="presentation" class="outer">
      <tr class="nested-row">
        <td class="nested p-0-30 pad-b-20 pad-t-20">

          <div class="w-75 nested-divider d-inline fl-l">
            <table role="presentation">
              <tr>
                <td class="nested-text">
                     Get the expertise you need from Dan Brown, Jim Kalbach, &amp; Christine&nbsp;Perfetti.
                </td>
              </tr>
            </table>
          </div>

          <div class="w-25 nested-divider d-inline fl-r">
            <table role="presentation" class="fl-r">
              <tr>
                <td class="nested-text">
                  <a href="*|ARCHIVE|*">
                      View in Browser
                  </a>
                </td>
              </tr>
            </table>
          </div>

        </td>
      </tr>

      <!-- <tr class="title-section">
        <table role="presentation" class="header-container w-100">
          <tr>
            <td class="p-0-30 open-sans">


              <h1 class="h1 no-b-m">UX Strategy&nbsp;Resources</h1>

              <p class="body-para m-b-30 m-t-10">In UIE&apos;s All You Can Learn Library, there are currently 363 seminar recordings from the world&rsquo;s leading experts on all things UX. Watch them on your schedule to get the skills and knowledge you need to create better design. For just $29/month, your subscription gets you access to&nbsp;everything.</p>

              <hr>

            </td>
          </tr>
        </table>
      </tr> -->

      <tr class="inner-content">
        <table role="presentation">
          <tr>
            <td class="p-0-30 open-sans">

              <h1 style="font-size: 2.4rem;">Grow the understanding of your users&rsquo; experience with these 3 UX&nbsp;tools</h1>
              <table role="presentation">
                <tr>
                  <td class="">
                    <p class="body-para">
                      Your UX team must always fight the insulation that builds up between folks who are making critical design decisions and the experience of your users. They need to be always surfacing a <a href="https://articles.uie.com/deep-awareness-of-the-current-experience/" target="_blank"><strong>deep awareness</strong></a> of what it&rsquo;s like to use your product or&nbsp;service.
                    </p>

                    <p class="body-para">
                      Our go-to strategy for busting through the insulation and building deep awareness involves combining 3 straightforward UX tactics. We start with a solid discovery process, to generate the research that will form the basis of everyone&rsquo;s awareness of the users. We then use journey maps to capture and understand what that research tells us. And finally, we show why this information is important, by generating a vision of what an improved user experience could be. By combining these together, we see a powerful and long-lasting change in how the organization makes important&nbsp;decisions.
                    </p>
                    <p class="body-para">
                      Combining these tactics doesn&rsquo;t come easily for even seasoned UX project leaders. Almost always, they&rsquo;re suffering from a lack of expertise (and sometimes the confidence) to effectively frame the problems and lead their teams through the&nbsp;process.
                    </p>
                    <p class="body-para">
                      That&rsquo;s why we asked three UX experts, Dan Brown, Jim Kalbach, and Christine Perfetti, to walk us through exactly how to get the most out of each of these tactics. We&rsquo;ve captured their advice in three online seminars, which you can easily share with your&nbsp;team.
                    </p>

                    <h1 class="no-b-m">
                      Here&rsquo;s what your team needs to&nbsp;know:
                    </h1>
                  </td>
                </tr>
              </table>

              <!-- table for seminar links and images -->
              <table role="presentation">

                <!-- <tr class="spacer" height="20px"></tr> -->

                <tr>
                  <td>
                    <!-- <p class="body-para"> -->
                      <h2 class="m-b-40 m-t-40"><strong>First, everyone needs to work together to understand the problem you&rsquo;re trying to&nbsp;solve.</strong></h2>
                    <!-- </p> -->
                    <div class="image-container open-sans pad-r-10 d-inline adj-w-30 fl-l">
                      <img src="https://aycl.uie.com/images/made/images/uploads/head_shots/Dan-Brown-2017_340_340_s_c1_center.png" style="width: 100%; margin-top: 4px;"/>
                      <p class="body-para no-b-m" style="font-size: 18px;"><strong>Dan&nbsp;Brown</strong></p>
                    </div>


                    <div class="open-sans pad-l-10 d-inline adj-w-60 adj-m-t-20">
                      <!-- <p class="header-para no-b-m m-t-0">
                        <strong><a href="https://aycl.uie.com/virtual_seminars/finding_the_narrative_in_numbers_making_the_most_of_metrics" target="_blank">Finding The Narrative In Numbers: Making The Most of&nbsp;Metrics</a> </strong>

                      </p> -->
                      <p class="body-para no-b-m m-t-0">
                        Your team leaders have plenty of tools to choose from that articulate the challenges they&rsquo;re facing. In <a href="https://aycl.uie.com/virtual_seminars/discovery_the_first_step_of_the_design_process" target="_blank">Discovery: The First Step of the Design Process</a>, Dan Brown takes your folks beyond the tools, explaining that the conversations between your team and influential stakeholders are far more important. They&rsquo;ll talk through the work ahead and come up with that essential understanding of the&nbsp;problem.
                      </p>
                    </div>
                  </td>
                </tr>

                <!-- <tr class="spacer" height="20px"></tr> -->

                <tr>
                  <td>
                    <!-- <p class="body-para"> -->
                      <h2 class="m-b-40 m-t-40"><strong>Next, you&rsquo;ll share what you&rsquo;ve learned and infuse your organization&rsquo;s culture with the user&rsquo;s&nbsp;experience.</strong></h2>
                    <!-- </p> -->
                    <div class="open-sans pad-r-10 d-inline adj-w-30 fl-l">
                      <img class="" src="https://aycl.uie.com/images/made/images/uploads/head_shots/Jim_Kalbach_340_340_s_c1_center.JPG" style="width: 100%; margin-top: 4px;"/>
                      <p class="body-para no-b-m" style="font-size: 18px;"><strong>Jim&nbsp;Kalbach</strong></p>
                    </div>


                    <div class="open-sans pad-l-10 d-inline adj-w-60 adj-m-t-20">
                      <p class="header-para no-b-m m-t-0">
                        <!-- <strong><a href="https://aycl.uie.com/virtual_seminars/finding_the_narrative_in_numbers_making_the_most_of_metrics" target="_blank">Is Design Metrically&nbsp;Opposed?</a> </strong> -->

                      </p>
                      <p class="body-para no-b-m m-t-0">
                        Jim Kalbach picks up where Dan leaves off, by using the creation of a journey map to catalyze the team&rsquo;s understanding of your users. In <a href="https://aycl.uie.com/virtual_seminars/building_consensus_by_mapping_experiences" target="_blank">Building Consensus by Mapping Experiences</a>, you&rsquo;ll see that there&rsquo;s a magic that happens when you get the right people in the room, turning the discovery research into a narrative user journey.  Suddenly, everyone is on the same page about what makes using your products or services frustrating, and what makes users&nbsp;delighted.
                      </p>
                    </div>
                  </td>
                </tr>


                <tr class="spacer" height="20px"></tr>

                <tr>
                  <td>
                    <!-- <p class="body-para"> -->
                      <h2 class="m-b-40 m-t-40"><strong>Then you&rsquo;ll want to align cross-functional teams and stakeholders to a singular vision for your&nbsp;product.</strong></h2>
                    <!-- </p> -->
                    <div class="open-sans pad-r-10 d-inline adj-w-30 fl-l">
                      <img class="" src="https://aycl.uie.com/images/made/images/uploads/head_shots/christineperfetti_340_340_s_c1_center.jpg" style="width: 100%; margin-top: 4px;"/>
                      <p class="body-para no-b-m" style="font-size: 18px;"><strong>Christine&nbsp;Perfetti</strong></p>
                    </div>


                    <div class="open-sans pad-l-10 d-inline adj-w-60 adj-m-t-20">
                      <!-- <p class="header-para no-b-m m-t-0">
                        <strong><a href="https://aycl.uie.com/virtual_seminars/finding_the_narrative_in_numbers_making_the_most_of_metrics" target="_blank">Bringing Back Human-Centered&nbsp;Design</a> </strong>
                        <p class="body-para no-b-m" style="font-size: 23px;"><strong>Kim&nbsp;Goodwin</strong></p>
                      </p> -->
                      <p class="body-para m-t-0 m-b-40">
                        The journey map tells us what it&rsquo;s like to use the product today. But what could it look like tomorrow? Christine Perfetti walks through the steps to achieving team alignment on where to drive the future products and services in <a href="https://aycl.uie.com/virtual_seminars/a_user_centered_approach_to_product_strategy" target="_blank">A User-centered Approach to Product Planning and Visioning</a>. Your UX leaders will transform the design&rsquo;s existing user experience into a compelling (and competitive) long-term&nbsp;vision.
                      </p>
                    </div>
                  </td>
                </tr>

                <tr class="spacer" height="20px"></tr>

              </table>

              <table role="presentation">

                <tr class="spacer" height="20px"><td></td></tr>

                <tr>
                  <td>

                    <p class="body-para">
                      Your team gets immediate access to Dan Brown, Jim Kalbach, and Christine Perfetti&rsquo;s expertise when you subscribe to <a href="https://aycl.uie.com/" target="_blank"><strong>UIE&rsquo;s All You Can Learn Library</strong></a>. For just $29 per month, you can start sharing these seminars (and the 363 others in the library) right away. (It&rsquo;s easy to sign up, you can cancel without penalty, and it&rsquo;s 100% guaranteed, so there&rsquo;s no&nbsp;risk.)
                    </p>

                    <p class="body-para">
                      Bust through the insulation. Develop a deep understanding of your users. Build a vision for well-designed products and&nbsp;services.
                    </p>
                    <br>
                    <p class="body-para">
                      What are you waiting for? Start today. <a href="https://aycl.uie.com/account/subscribe/subscribe" target="_blank"><strong>Subscribe to All You Can Learn.<strong></a>
                    </p>

                  </td>
                </tr>
              </table>




              <!-- <table role="presentation" class="m-20-0">
                <tr>
                  <td>
                    <div class="open-sans d-inline adj-w-50 adj-m-b-20 fl-l">
                      <a href="https://aycl.uie.com/" target="_blank">
                        <img src="https://asset.uie.com/AYCL/aycl-logo-horizontal-red.png" width="100%"/>
                      </a>
                    </div>
                    <div class="open-sans d-inline adj-w-50 adj-m-t-20" style="padding-top: 10px;">
                      <center>
                        <table role="presentation" class="m-20-0">
                          <tr>
                            <td align="center" width="275" height="40" bgcolor="#93070B">
                              <a href="https://aycl.uie.com/pricing/team"target="_blank" style="font-size:20px; font-weight: 400; font-family: 'Source Sans Pro', Arial, sans-serif; text-decoration: none; line-height:40px; width:100%; display:inline-block;">
                              <span style="color: white;">
                                Subscribe Your&nbsp;Team
                              </span>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </center>
                    </div>
                  </td>
                </tr>
              </table> -->



              <!-- <hr/>


              <table role="presentation" class="w-100">
                <tr>
                  <td>
                    <div>
                      <p class="body-para">
                        Did someone forward you this email? <a href="http://www.centercentre-uie.com/uxstrategy/signup/">Subscribe here.</a>
                      </p>
                    </div>
                  </td>
                </tr>
              </table> -->


            </td>

          </tr>
        </table>
      </tr>

      <tr>
        <table role="presentation" class="footer-section pad-30-0 bg-grey w-100 open-sans">
          <tr>
            <td class="bg-grey p-0-30">

              <div style="margin-top:20px;margin-bottom:20px;">

                <div class="w-40 w-100 fl-l d-inline">
                  <table role="presentation">
                    <tr>
                      <td>
                        <div class="m-no-pad pad-r-30">

                          <img src="https://asset.uie.com/footer_logo/cc-uie_footer_logo.png" width="100%" alt="">

                          <p class="footer-para m-t-20">510 Turnpike Street, Suite 102</p>
                          <p class="footer-para">North Andover, MA 01845</p>
                          <p class="footer-para">(800) 588-9855 or + 978-327-5561</p>



                          <p class="footer-para m-t-25" style="line-height: 1.1rem;">
                            Copyright 2019 Center Centre Inc.<br>
                            All rights reserved
                          </p>

                        </div>
                      </td>
                    </tr>
                  </table>
                </div>

                <div class="w-60 w-100 d-inline">
                  <table role="presentation">
                    <tr>
                      <td>
                        <div class="m-no-pad pad-l-30">

                          <p class="footer-para">
                            Center Centre - UIE is proud to provide you the
                          </p>

                          <p class="footer-para">
                            expertise you need to deliver better products and&nbsp;services.
                          </p>

                          <p class="footer-para m-t-25">Questions or comments? <em><a href="mailto:events@uie.com">Talk to us.</a></em></p>

                          <p class="footer-para"><a href="*|LIST:ADDRESS_VCARD_HREF|*" target="_blank"><em>Add us to your address book</em></a></p>
                          <!-- Empty link on merge tag to override blue font color in Gmail -->
                          <p class="footer-para m-b-30">Email was sent to: <a href="">*|EMAIL|*</a></p>

                          <p class="footer-para">
                            <a href="*|UNSUB|*" target="_blank"><em>Unsubscribe from all Center Centre - UIE&nbsp;emails.</em></a>
                          </p>

                          <p class="footer-para">
                            <a href="*|UPDATE_PROFILE|*" target="_blank"><em>Unsubscribe from this Newsletter and manage email&nbsp;preferences.</em></a>
                          </p>

                        </div>
                      </td>
                    </tr>
                  </table>
                </div>

              </div>

            </td>

          </tr>
        </table>
      </tr>
    <!-- End of outer -->
    </table>
  </div>
</body>

</html>
