<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Source+Sans+Pro" rel="stylesheet">
  <title>*|MC:SUBJECT|*</title>
  <style type="text/css">

    /********** Font size Adjustement for Apple Mail **********/
    div,
    p,
    li,
    a,
    td,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      -webkit-text-size-adjust: 100%;
    }

    /***** Global Values *****/
    /*****              *****/
    a {
      color: #c63931;
    }
    table {
      border-spacing: 0px;
    }
    td {
      padding: 0px;
    }
    /* used to create horizontal line under "header section" */
    .border-bottom {
      border-bottom: 3px solid #8b2521;
      padding:20px 0;
      margin-bottom: 20px;
    }
    .no-decoration {
      text-decoration: none;
    }

    /***** Containers *****/
    /*****            *****/
    .email-container {
      margin:0;
      padding: 0;
      min-width:100%;
    }
    .email-body {
      max-width:760px;
      overflow: visible;
      margin:0 auto;
      background: #fff;
    }
    .outer {
      border-spacing:0;
      font-family:sans-serif;
      color:#333333;
      margin:0 auto;
      width:100%;
      max-width:760px;
      overflow: visible;
      background-color:#fff;
      align: center;
    }

    /***** Nested Section *****/
    /*****                *****/
    .nested-divider {
      display: inline-block;
      vertical-align: top;
      max-width: 440px;
    }

    /***** Horizontal Divider *****/
    /*****                    *****/

    /* Can be used for horizontal rule below "header section"
       instead of .border-bottom */
    .hr-divider {
      padding: 1px;
      background-color: #8b2521;
    }

    /***** Typography *****/
    /*****            *****/
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0;
      padding: 0;
      font-weight: 500;
    }
    .nested-text {
      font-size: 12px;
    }
    .heading-1 {
      font-size: 32px;
    }
    .heading-2 {
      font-size: 29px;
    }
    .heading-3 {
      font-size: 26px;
    }
    .heading-1,
    .heading-2,
    .heading-3 {
      font-weight: bold;
    }
    .body-para {
      line-height: 27px;
      font-size: 18px;
      margin-top: 8px;
      color: #222;
    }
    .footer-para {
      line-height: 12px;
      font-size: 12px;
      margin-top: 0;
      margin-bottom: 5px;
    }
    .footer-section {
      padding: 20px 0;
    }
    .open-sans {
      font-family: 'Open Sans', sans-serif;
    }

    /***** Colors *****/
    /*****        *****/
    .dark-red {
      color: #8b2521;
    }
    .bright-red {
      color: #c63931;
    }
    .dark-blue {
      color: #006469;
    }
    .bright-blue {
      color: #00a3b4;
    }
    .dark-purple {
      color: #662547;
    }
    .bright-purple {
      color: #a93271;
    }
    .dark-green {
      color: #64701e;
    }
    .bright-green {
      color: #94ab3b;
    }
    .dark-yellow {
      color: #aa761a;
    }
    .bright-yellow {
      color: #d8a739;
    }
    .dark-orange {
      color: #ba4e27;
    }
    .bright-orange {
      color: #f07a2d;
    }
    .text-black {
      color: #222;
    }
    .bg-dark-red {
      background-color: #8b2521;
    }
    .bg-bright-red {
      background-color: #c63931;
    }
    .bg-dark-blue {
      background-color: #006469;
    }
    .bg-bright-blue {
      background-color: #00a3b4;
    }
    .bg-dark-purple {
      background-color: #662547;
    }
    .bg-bright-purple {
      background-color: #a93271;
    }
    .h-f-grey {
      background-color: #e9e9e9;
    }
    .bg-grey {
      background-color: #f2f2f2;
    }
    .bg-dark-green {
      background-color: #64701e;
    }
    .bg-bright-green {
      background-color: #94ab3b;
    }
    .bg-dark-yellow {
      background-color: #aa761a;
    }
    .bg-bright-yellow {
      background-color: #d8a739;
    }
    .bg-dark-orange {
      background-color: #ba4e27;
    }
    .bg-bright-orange {
      background-color: #f07a2d;
    }
    .bg-white {
      background-color: #fff;
    }

    /********** Padding **********/
    .pad-0 {
      padding: 0;
    }
    .pad-10-0 {
      padding: 10px 0;
    }
    .pad-20-0 {
      padding: 20px 0;
    }
    .pad-30-0 {
      padding: 30px 0;
    }
    .pad-40-0 {
      padding: 40px 0;
    }
    .pad-0-10 {
      padding: 0 10px;
    }
    .pad-0-20 {
      padding: 0 20px;
    }
    .pad-0-30 {
      padding: 0 30px;
    }
    .pad-0-40 {
      padding: 0 40px;
    }

    /***** padding left *****/
    /*****              *****/
    .pad-l-10 {
      padding-left: 10px;
    }
    .pad-l-20 {
      padding-left: 20px;
    }
    .pad-l-30 {
      padding-left: 30px;
    }
    .pad-l-40 {
      padding-left: 40px;
    }

    /***** padding right *****/
    /*****              *****/
    .pad-r-10 {
      padding-right: 10px;
    }
    .pad-r-20 {
      padding-right: 20px;
    }
    .pad-r-30 {
      padding-right: 30px;
    }
    .pad-r-40 {
      padding-right: 40px;
    }

    /***** padding top *****/
    /*****              *****/
    .pad-t-10 {
      padding-top: 10px;
    }
    .pad-t-20 {
      padding-top: 20px;
    }
    .pad-t-30 {
      padding-top: 30px;
    }
    .pad-t-40 {
      padding-top: 40px;
    }

    /***** padding bottom *****/
    /*****              *****/
    .pad-b-10 {
      padding-bottom: 10px;
    }
    .pad-b-20 {
      padding-bottom: 20px;
    }
    .pad-b-30 {
      padding-bottom: 30px;
    }
    .pad-b-40 {
      padding-bottom: 40px;
    }

    /********** Margins **********/
    .m-0 {
      margin: 0;
    }
    .m-10-0 {
      margin: 10px 0;
    }
    .m-20-0 {
      margin: 20px 0;
    }
    .m-30-0 {
      margin: 30px 0;
    }
    .m-40-0 {
      margin: 40px 0;
    }

    /***** margin top *****/
    /*****              *****/
    .m-t-0 {
      margin-top: 0;
    }
    .m-t-10 {
      margin-top: 10px;
    }
    .m-t-20 {
      margin-top: 20px;
    }
    .m-t-25 {
      margin-top: 25px;
    }
    .m-t-30 {
      margin-top: 30px;
    }
    .m-t-40 {
      margin-top: 40px;
    }

    /***** margin bottom *****/
    /*****              *****/
    .m-b-0 {
      margin-bottom: 0:
    }
    .m-b-10 {
      margin-bottom: 10px;
    }
    .m-b-20 {
      margin-bottom: 20px;
    }
    .m-b-25 {
      margin-bottom: 25px;
    }
    .m-b-30 {
      margin-bottom: 30px;
    }
    .m-b-40 {
      margin-bottom: 40px;
    }

    /***** margin right *****/
    /*****              *****/
    .m-r-10 {
      margin-right: 10px;
    }
    .m-r-20 {
      margin-right: 20px;
    }
    .m-r-30 {
      margin-right: 30px;
    }

    /***** margin left *****/
    /*****              *****/
    .m-l-10 {
      margin-left: 10px;
    }
    .m-l-20 {
      margin-left: 20px;
    }
    .m-l-30 {
      margin-left: 30px;
    }

    /***** Width *****/
    /*****       *****/
    .footer-w-100 {
      width: 100%
    }
    .w-100 {
      width: 100%;
    }
    .w-75 {
      width: 75%;
    }
    .w-70 {
      width: 70%;
    }
    .w-60 {
      width: 60%;
    }
    .w-50 {
      width: 50%;
    }
    .w-40 {
      width: 40%;
    }
    .w-30 {
      width: 30%;
    }
    .w-25 {
      width: 25%;
    }

    /***** Floats *****/
    /*****       *****/
    .fl-l {
      float: left;
    }
    .fl-r {
      float: right;
    }

    /***** Postion *****/
    /*****         *****/
    .p-abs {
      position: absolute;
    }
    .p-rel {
      position: relative;
    }

    /***** Display *****/
    /*****         *****/
    .d-inline {
      display: inline-block;
    }

    @media only screen and (max-width: 480px) {
      .footer-w-100, .m-w-100 {
        width: 100% !important;
      }
      .m-no-pad {
        padding: 0 !important;
      }
    }
  </style>
</head>

<body class="email-container bg-white">

  <!-- max-width 760px -->
  <div class="email-body">

    <!-- Nested Section -->
    <table role="presentation" class="outer">
      <tr class="h-f-grey">
        <td class="nested pad-0-30 pad-b-20 pad-t-20">

          <div class="w-70 nested-divider d-inline fl-l">
            <table role="presentation">
              <tr>
                <td class="nested-text">
                  Nested Text.
                </td>
              </tr>
            </table>
          </div>

          <div class="w-30 nested-divider d-inline fl-r">
            <table role="presentation" class="fl-r">
              <tr>
                <td class="nested-text">
                  <a href="*|ARCHIVE|*">
                      View in browser.
                  </a>
                </td>
              </tr>
            </table>
          </div>

        </td>
      </tr>


      <!-- Header Section -->
      <tr class="title-section">
        <table class="header-container w-100" role="presentation">
          <tr>
            <td class="pad-0-30 open-sans">

            <table class="w-100 border-bottom" role="presentation">
              <tr>
                <td>
                  <h2 class="heading-2">Header Section</h2>
                </td>
              </tr>
            </table>

            </td>
          </tr>
        </table>
      </tr>

      <!-- Main Content -->
      <tr class="inner-content">
        <table role="presentation">
          <tr>
            <td class="pad-0-30 open-sans">

              <h1 class="heading-1">Heading 1</h1>

              <p class="body-para">para</p>
              <p class="body-para"><a href="#">link</a></p>

              <h2 class="heading-2">Heading 2</h2>

              <p class="body-para">para</p>
              <p class="body-para"><a href="#">link</a></p>

              <h2 class="heading-3">Heading 3</h2>

              <p class="body-para">para</p>
              <p class="body-para"><a href="#">link</a></p>
            </td>

          </tr>
        </table>
      </tr>

    <!-- Footer -->
      <tr>
        <table role="presentation" class="footer-section pad-30-0 h-f-grey w-100 open-sans">
          <tr>
            <td class="h-f-grey pad-0-30">

              <div style="margin-top:20px;margin-bottom:20px;">

                <div class="w-40 footer-w-100 fl-l d-inline">
                  <table role="presentation">
                    <tr>
                      <td>
                        <div class="m-no-pad pad-r-30">

                          <img src="https://asset.uie.com/footer_logo/cc-uie_footer_logo_black.png" width="100%" alt="">

                          <p class="footer-para m-t-20">510 Turnpike Street, Suite 102</p>
                          <p class="footer-para">North Andover, MA 01845</p>
                          <p class="footer-para">(800) 588-9855 or + 978-327-5561</p>



                          <p class="footer-para m-t-25" style="line-height: 1.1rem;">
                            Copyright 2019 Center Centre Inc.<br>
                            All rights reserved
                          </p>

                        </div>
                      </td>
                    </tr>
                  </table>
                </div>

                <div class="w-60 footer-w-100 d-inline">
                  <table role="presentation">
                    <tr>
                      <td>
                        <div class="m-no-pad pad-l-30">

                          <p class="footer-para">
                            Center Centre - UIE is proud to provide you the
                          </p>

                          <p class="footer-para">
                            expertise you need to deliver better products and&nbsp;services.
                          </p>

                          <p class="footer-para m-t-30">Questions or comments? <em><a href="mailto:events@uie.com">Talk to us.</a></em></p>

                          <p class="footer-para"><a href="*|LIST:ADDRESS_VCARD_HREF|*" target="_blank"><em>Add us to your address book</em></a></p>
                          <!-- Empty link on merge tag to override blue font color in Gmail -->
                          <p class="footer-para m-b-30">Email was sent to: <a href="">*|EMAIL|*</a></p>

                          <p class="footer-para">
                            <a href="*|UNSUB|*" target="_blank"><em>Unsubscribe from all Center Centre - UIE&nbsp;emails.</em></a>
                          </p>

                          <p class="footer-para">
                            <a href="*|UPDATE_PROFILE|*" target="_blank"><em>Unsubscribe from this Newsletter and manage email&nbsp;preferences.</em></a>
                          </p>

                        </div>
                      </td>
                    </tr>
                  </table>
                </div>

              </div>

            </td>

          </tr>
        </table>
      </tr>
    <!-- End of outer -->
    </table>
  </div>
</body>

</html>
